{
	"version": "0.1",
	"cells": [
		{
			"type": "richtext",
			"content": "<h3>Welcome to Loconote</h3>\n<p>A Loconote is a document that combines text and images with code. It also combines reading and editing of documents, allowing readers to modify the content and experiment with it. Loconotes are well suited for working with data and learning about programming.</p>"
		},
		{
			"type": "richtext",
			"content": "<h6>Text cells</h6>\n<p>Each document is divided into cells that contain either text (like the cell you are reading) or code. You can change the content of a cell by clicking the pen icon on its left side. Give it a try on this cell! A text editor will appear and the pen icon will be replaced by an <span class=\"ILfuVd\"><span class=\"hgKElc\">👁-</span></span>eye. When you are done with your changes, press the eye icon to hide the editor.</p>\n<p>The text edior looks like this:</p>\n<p><img src=\"../examples/textcell-editor.png\" alt=\"text editor\" width=\"358\" height=\"125\" /></p>"
		},
		{
			"type": "richtext",
			"content": "<h6>Code cells</h6>\n<p>Code cells are a little different. They have a ▶-play icon in addition to the other two. It allows you to run their code. The cell under this one is an example of that. Run its code to see what output it produces. Then use its pen icon to see its source code.</p>"
		},
		{
			"type": "blocktext",
			"content": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"loco_textout_start\" id=\")w{WiwJ)J@WRz1aD0C77\" deletable=\"false\" x=\"129\" y=\"59\"><statement name=\"INSTRUCTIONS\"><block type=\"loco_textout_write\" id=\",AI5q_*VyiSiI1w6Nwgy\"><value name=\"VALUE\"><block type=\"text\" id=\"SRSA_d%[fKDtpQ]IFu$m\"><field name=\"TEXT\">hello world</field></block></value></block></statement></block></xml>",
			"blockly": {
				"toolboxfolders": [
					{
						"kind": "category",
						"name": "Output",
						"categorystyle": "math_category",
						"contents": [
							{
								"kind": "block",
								"type": "loco_textout_write"
							},
							{
								"kind": "block",
								"type": "text",
								"fields": {
									"TEXT": "abc"
								}
							}
						]
					}
				]
			}
		},
		{
			"type": "richtext",
			"content": "<h6>Adding cells</h6>\n<p>At the bottom of the document you find buttons for adding cells. Add one of each kind. Then delete them with the ✕-delete icon that is on the left of each cell.</p>"
		},
		{
			"type": "richtext",
			"content": "<p>Now you know the basics of loconote. 🎉</p>"
		}
	]
}