{
	"version": "0.1",
	"cells": [
		{
			"content": "<h4>Programming with blocks</h4><p>Loconote code cells, like the one below this text cell, contain programs that you can run and modify. Everytime you press a cell's ▶-play icon, its program runs. The program results are displayed at the bottom of the cell. To read or change the program, click the cell's 🖉-pen icon. That will open the code editor.<br /><br />The following video shows the editor in action. The editor's left side contains all kinds of blocks that you can use in your program, this is called the toolbox. The right side contains your program code. You can drag and drop program blocks around to change the program's code.</p>\n<p><video controls=\"controls\">\n<source src=\"/loconote/examples/blockedit.mp4\" type=\"video/mp4\" /></video></p>\n<p>The program in the cell below does not do anything yet. Make it output some text, like \"hello\".</p>",
			"type": "richtext"
		},
		{
			"content": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"loco_textout_start\" id=\")w{WiwJ)J@WRz1aD0C77\" deletable=\"false\" x=\"129\" y=\"59\"></block></xml>",
			"blockly": {
				"toolboxfolders": [
					{
						"kind": "category",
						"name": "Output",
						"categorystyle": "maker_category",
						"contents": [
							{
								"kind": "block",
								"type": "loco_textout_write",
								"enabled": true
							},
							{
								"kind": "block",
								"type": "text",
								"fields": {
									"TEXT": "abc"
								},
								"enabled": true
							}
						]
					}
				]
			},
			"type": "blocktext"
		},
		{
			"content": "<p>Let's work with more blocks. The cell below offers a bunch of blocks that do things with text, like appending one text to another or measuring a text's length. To keep the blocks organized, the toolbox is grouped into folders. Open the cell editor and click the folder names to see the blocks they contain.</p>\n<p>The repeat block allows your program to run some blocks multiple times. Use it to output the same text 10 times.</p>\n<p><img src=\"../examples/skateboard_halls.png\" alt=\"code skateboard program\" width=\"487\" height=\"155\" /></p>",
			"type": "richtext"
		},
		{
			"content": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"loco_textout_start\" id=\")w{WiwJ)J@WRz1aD0C77\" deletable=\"false\" x=\"129\" y=\"59\"></block></xml>",
			"blockly": {
				"toolboxfolders": [
					{
						"kind": "category",
						"name": "Output",
						"categorystyle": "maker_category",
						"contents": [
							{
								"kind": "block",
								"type": "loco_textout_write",
								"inputs": {
									"VALUE": {
										"block": {
											"type": "text",
											"fields": {
												"TEXT": "abc"
											},
											"enabled": true
										}
									}
								},
								"enabled": true
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"controls_repeat_ext\">\n          <value name=\"TIMES\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">10</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "controls_repeat_ext"
							}
						]
					},
					{
						"kind": "CATEGORY",
						"contents": [
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"text\"></block>",
								"type": "text"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"text_join\"></block>",
								"type": "text_join"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"text_append\">\n          <value name=\"TEXT\">\n            <shadow type=\"text\"></shadow>\n          </value>\n        </block>",
								"type": "text_append"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"text_length\">\n          <value name=\"VALUE\">\n            <shadow type=\"text\">\n              <field name=\"TEXT\">abc</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "text_length"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"text_isEmpty\">\n          <value name=\"VALUE\">\n            <shadow type=\"text\">\n              <field name=\"TEXT\"></field>\n            </shadow>\n          </value>\n        </block>",
								"type": "text_isEmpty"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"text_indexOf\">\n          <value name=\"VALUE\">\n            <block type=\"variables_get\">\n              <field name=\"VAR\">text</field>\n            </block>\n          </value>\n          <value name=\"FIND\">\n            <shadow type=\"text\">\n              <field name=\"TEXT\">abc</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "text_indexOf"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"text_charAt\">\n          <value name=\"VALUE\">\n            <block type=\"variables_get\">\n              <field name=\"VAR\">text</field>\n            </block>\n          </value>\n        </block>",
								"type": "text_charAt"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"text_getSubstring\">\n          <value name=\"STRING\">\n            <block type=\"variables_get\">\n              <field name=\"VAR\">text</field>\n            </block>\n          </value>\n        </block>",
								"type": "text_getSubstring"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"text_changeCase\">\n          <value name=\"TEXT\">\n            <shadow type=\"text\">\n              <field name=\"TEXT\">abc</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "text_changeCase"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"text_trim\">\n          <value name=\"TEXT\">\n            <shadow type=\"text\">\n              <field name=\"TEXT\">abc</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "text_trim"
							}
						],
						"id": "catText",
						"colour": "160",
						"name": "Text"
					}
				]
			},
			"type": "blocktext"
		},
		{
			"content": "<p>The next cell contains even more blocks and a program that involves programming concepts like lists, loops and variables. See if you can predict what its output will be.</p>",
			"type": "richtext"
		},
		{
			"content": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><variables><variable id=\"yhgIdC}Zt_w`o9A$/%Na\">animal</variable></variables><block type=\"loco_textout_start\" id=\")w{WiwJ)J@WRz1aD0C77\" deletable=\"false\" x=\"87\" y=\"42\"><statement name=\"INSTRUCTIONS\"><block type=\"controls_forEach\" id=\"NvZ[,~[l6$xEnA!;N_bV\"><field name=\"VAR\" id=\"yhgIdC}Zt_w`o9A$/%Na\">animal</field><value name=\"LIST\"><block type=\"lists_create_with\" id=\"l:0p*BRJub,IWK,$VD$w\"><mutation items=\"3\"></mutation><value name=\"ADD0\"><block type=\"text\" id=\"evgW92Zscdu_Q`:A{+|n\"><field name=\"TEXT\">cat</field></block></value><value name=\"ADD1\"><block type=\"text\" id=\"TPv(Zp`#53{^5Dpi2jX*\"><field name=\"TEXT\">dog</field></block></value><value name=\"ADD2\"><block type=\"text\" id=\"ECe[NirAh`@TT]MuKk{D\"><field name=\"TEXT\">horse</field></block></value></block></value><statement name=\"DO\"><block type=\"loco_textout_write\" id=\",N+{Iy^aXi3:_3#50v#{\"><value name=\"VALUE\"><block type=\"text_join\" id=\"cMCojeZ-R9XDuHHRc7aF\"><mutation items=\"2\"></mutation><value name=\"ADD0\"><block type=\"text\" id=\"0?/gLFY,6l;6Iy|%L[mX\"><field name=\"TEXT\">I wish I was a </field></block></value><value name=\"ADD1\"><block type=\"variables_get\" id=\"S+ITg_^YJYGzqHnyP716\"><field name=\"VAR\" id=\"yhgIdC}Zt_w`o9A$/%Na\">animal</field></block></value></block></value></block></statement></block></statement></block></xml>",
			"blockly": {
				"toolboxfolders": [
					{
						"kind": "category",
						"name": "Output",
						"categorystyle": "maker_category",
						"contents": [
							{
								"kind": "block",
								"type": "loco_textout_write",
								"inputs": {
									"VALUE": {
										"block": {
											"type": "text",
											"fields": {
												"TEXT": "abc"
											},
											"enabled": true
										}
									}
								},
								"enabled": true
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"controls_repeat_ext\">\n          <value name=\"TIMES\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">5</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "controls_repeat_ext"
							}
						]
					},
					{
						"kind": "CATEGORY",
						"contents": [
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"controls_if\"></block>",
								"type": "controls_if"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"logic_compare\"></block>",
								"type": "logic_compare"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"logic_operation\"></block>",
								"type": "logic_operation"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"logic_negate\"></block>",
								"type": "logic_negate"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"logic_boolean\"></block>",
								"type": "logic_boolean"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"logic_null\"></block>",
								"type": "logic_null"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"logic_ternary\"></block>",
								"type": "logic_ternary"
							}
						],
						"id": "catLogic",
						"colour": "210",
						"name": "Logic"
					},
					{
						"kind": "CATEGORY",
						"contents": [
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"controls_repeat_ext\">\n          <value name=\"TIMES\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">10</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "controls_repeat_ext"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"controls_whileUntil\"></block>",
								"type": "controls_whileUntil"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"controls_for\">\n          <value name=\"FROM\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">1</field>\n            </shadow>\n          </value>\n          <value name=\"TO\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">10</field>\n            </shadow>\n          </value>\n          <value name=\"BY\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">1</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "controls_for"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"controls_forEach\"></block>",
								"type": "controls_forEach"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"controls_flow_statements\"></block>",
								"type": "controls_flow_statements"
							}
						],
						"id": "catLoops",
						"colour": "120",
						"name": "Loops"
					},
					{
						"kind": "CATEGORY",
						"contents": [
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"math_number\"></block>",
								"type": "math_number"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"math_arithmetic\">\n          <value name=\"A\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">1</field>\n            </shadow>\n          </value>\n          <value name=\"B\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">1</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "math_arithmetic"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"math_single\">\n          <value name=\"NUM\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">9</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "math_single"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"math_trig\">\n          <value name=\"NUM\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">45</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "math_trig"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"math_constant\"></block>",
								"type": "math_constant"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"math_number_property\">\n          <value name=\"NUMBER_TO_CHECK\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">0</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "math_number_property"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"math_change\">\n          <value name=\"DELTA\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">1</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "math_change"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"math_round\">\n          <value name=\"NUM\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">3.1</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "math_round"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"math_on_list\"></block>",
								"type": "math_on_list"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"math_modulo\">\n          <value name=\"DIVIDEND\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">64</field>\n            </shadow>\n          </value>\n          <value name=\"DIVISOR\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">10</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "math_modulo"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"math_constrain\">\n          <value name=\"VALUE\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">50</field>\n            </shadow>\n          </value>\n          <value name=\"LOW\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">1</field>\n            </shadow>\n          </value>\n          <value name=\"HIGH\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">100</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "math_constrain"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"math_random_int\">\n          <value name=\"FROM\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">1</field>\n            </shadow>\n          </value>\n          <value name=\"TO\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">100</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "math_random_int"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"math_random_float\"></block>",
								"type": "math_random_float"
							}
						],
						"id": "catMath",
						"colour": "230",
						"name": "Math"
					},
					{
						"kind": "CATEGORY",
						"contents": [
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"text\"></block>",
								"type": "text"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"text_join\"></block>",
								"type": "text_join"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"text_append\">\n          <value name=\"TEXT\">\n            <shadow type=\"text\"></shadow>\n          </value>\n        </block>",
								"type": "text_append"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"text_length\">\n          <value name=\"VALUE\">\n            <shadow type=\"text\">\n              <field name=\"TEXT\">abc</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "text_length"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"text_isEmpty\">\n          <value name=\"VALUE\">\n            <shadow type=\"text\">\n              <field name=\"TEXT\"></field>\n            </shadow>\n          </value>\n        </block>",
								"type": "text_isEmpty"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"text_indexOf\">\n          <value name=\"VALUE\">\n            <block type=\"variables_get\">\n              <field name=\"VAR\">text</field>\n            </block>\n          </value>\n          <value name=\"FIND\">\n            <shadow type=\"text\">\n              <field name=\"TEXT\">abc</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "text_indexOf"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"text_charAt\">\n          <value name=\"VALUE\">\n            <block type=\"variables_get\">\n              <field name=\"VAR\">text</field>\n            </block>\n          </value>\n        </block>",
								"type": "text_charAt"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"text_getSubstring\">\n          <value name=\"STRING\">\n            <block type=\"variables_get\">\n              <field name=\"VAR\">text</field>\n            </block>\n          </value>\n        </block>",
								"type": "text_getSubstring"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"text_changeCase\">\n          <value name=\"TEXT\">\n            <shadow type=\"text\">\n              <field name=\"TEXT\">abc</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "text_changeCase"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"text_trim\">\n          <value name=\"TEXT\">\n            <shadow type=\"text\">\n              <field name=\"TEXT\">abc</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "text_trim"
							}
						],
						"id": "catText",
						"colour": "160",
						"name": "Text"
					},
					{
						"kind": "CATEGORY",
						"contents": [
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"lists_create_with\">\n          <mutation items=\"0\"></mutation>\n        </block>",
								"type": "lists_create_with"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"lists_create_with\"></block>",
								"type": "lists_create_with"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"lists_repeat\">\n          <value name=\"NUM\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">5</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "lists_repeat"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"lists_length\"></block>",
								"type": "lists_length"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"lists_isEmpty\"></block>",
								"type": "lists_isEmpty"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"lists_indexOf\">\n          <value name=\"VALUE\">\n            <block type=\"variables_get\">\n              <field name=\"VAR\">list</field>\n            </block>\n          </value>\n        </block>",
								"type": "lists_indexOf"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"lists_getIndex\">\n          <value name=\"VALUE\">\n            <block type=\"variables_get\">\n              <field name=\"VAR\">list</field>\n            </block>\n          </value>\n        </block>",
								"type": "lists_getIndex"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"lists_setIndex\">\n          <value name=\"LIST\">\n            <block type=\"variables_get\">\n              <field name=\"VAR\">list</field>\n            </block>\n          </value>\n        </block>",
								"type": "lists_setIndex"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"lists_getSublist\">\n          <value name=\"LIST\">\n            <block type=\"variables_get\">\n              <field name=\"VAR\">list</field>\n            </block>\n          </value>\n        </block>",
								"type": "lists_getSublist"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"lists_split\">\n          <value name=\"DELIM\">\n            <shadow type=\"text\">\n              <field name=\"TEXT\">,</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "lists_split"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"lists_sort\"></block>",
								"type": "lists_sort"
							}
						],
						"id": "catLists",
						"colour": "260",
						"name": "Lists"
					},
					{
						"kind": "CATEGORY",
						"contents": [
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"colour_picker\"></block>",
								"type": "colour_picker"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"colour_random\"></block>",
								"type": "colour_random"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"colour_rgb\">\n          <value name=\"RED\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">100</field>\n            </shadow>\n          </value>\n          <value name=\"GREEN\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">50</field>\n            </shadow>\n          </value>\n          <value name=\"BLUE\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">0</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "colour_rgb"
							},
							{
								"kind": "BLOCK",
								"blockxml": "<block type=\"colour_blend\">\n          <value name=\"COLOUR1\">\n            <shadow type=\"colour_picker\">\n              <field name=\"COLOUR\">#ff0000</field>\n            </shadow>\n          </value>\n          <value name=\"COLOUR2\">\n            <shadow type=\"colour_picker\">\n              <field name=\"COLOUR\">#3333ff</field>\n            </shadow>\n          </value>\n          <value name=\"RATIO\">\n            <shadow type=\"math_number\">\n              <field name=\"NUM\">0.5</field>\n            </shadow>\n          </value>\n        </block>",
								"type": "colour_blend"
							}
						],
						"id": "catColour",
						"colour": "20",
						"name": "Color"
					},
					{
						"kind": "SEP"
					},
					{
						"kind": "CATEGORY",
						"id": "catVariables",
						"colour": "330",
						"custom": "VARIABLE",
						"name": "Variables"
					}
				]
			},
			"type": "blocktext"
		},
		{
			"content": "<p>That was a brief introduction to loconote code cells.</p>",
			"type": "richtext"
		}
	]
}